<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDripperTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('_dripper_subscribers', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name', 255);
			$table->string('email', 255);
			$table->integer('course_id');
			$table->string('secret_key', 255);
			$table->boolean('is_active');
			$table->integer('next_lesson_id')->nullable()->default(null);
			$table->date('next_lesson_on')->nullable()->default(null);
			$table->timestamp('created_at');
			$table->timestamp('updated_at');
			$table->timestamp('unsubscribed_at')->nullable()->default(null);
			$table->timestamp('completed_at')->nullable()->default(null);
		});

		Schema::create('_dripper_lessons', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('course_id');
			$table->tinyInteger('sequence');
			$table->string('name', 255);
			$table->string('view', 255);
			$table->tinyInteger('interval');
			$table->timestamp('created_at');
			$table->timestamp('updated_at');
		});

		Schema::create('_dripper_courses', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('name', 255);
			$table->timestamp('created_at');
			$table->timestamp('updated_at');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('_dripper_subscribers', function(Blueprint $table)
		{
			$table->drop();
		});

		Schema::table('_dripper_lessons', function(Blueprint $table)
		{
			$table->drop();
		});

		Schema::table('_dripper_courses', function(Blueprint $table)
		{
			$table->drop();
		});
	}
}